<?php

use Illuminate\Database\Seeder;

class FakeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reports')->insert([
            'title' => 'サンプル1',
            'genre_id' => 1,
            'user' => "田中太郎",
            'meeting_date' => now(),
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル1',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 1,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル2',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 1,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル3',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 1,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル4',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 1,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('reports')->insert([
            'title' => 'サンプル2',
            'genre_id' => 2,
            'user' => "田中太郎",
            'meeting_date' => now(),
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル1',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 2,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル2',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 2,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('reports')->insert([
            'title' => 'サンプル3',
            'genre_id' => 2,
            'user' => "岡田太郎",
            'meeting_date' => now(),
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル1',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 3,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル2',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 3,
            'created_at' => now(),
            'updated_at' => now()
        ]);
        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル3',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 3,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('reports')->insert([
            'title' => 'サンプル4',
            'genre_id' => 3,
            'user' => "田中太郎",
            'meeting_date' => now(),
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル1',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 4,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('reports')->insert([
            'title' => 'サンプル5',
            'genre_id' => 1,
            'user' => "田中太郎",
            'meeting_date' => now(),
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('report_details')->insert([
            'subtitle' => 'サブタイトル1',
            'content' => 'サンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルですサンプルです',
            'report_id' => 5,
            'created_at' => now(),
            'updated_at' => now()
        ]);
    }
}
